src/jade/includes/_breadcrumbs.jade
// Breadcrumbs
.container
    .breadcrumbs
        ul.breadcrumbs__list
            li.breadcrumbs__item
                a(href='index.html' title='На Главную').link-more Главная
            li.breadcrumbs__item
                span.breadcrumbs__current Услуги

build/includes/_breadcrumbs.html
<!-- Breadcrumbs-->
<div class="container">
  <div class="breadcrumbs">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a href="index.html" title="На Главную" class="link-more">Главная</a></li>
      <li class="breadcrumbs__item"><span class="breadcrumbs__current">Услуги</span></li>
    </ul>
  </div>
</div>
