includes/_courses--bg-none.html
<!-- Courses-->
<div class="wrapper">
  <div class="container">
    <h2 class="h2-title">Ближайшие курсы</h2>
    <!-- Courses slider-->
    <div id="js-courses-slider" class="courses-slider">
      <!-- Slide / Course-->
      <a href="javascript:void(0)" title="Интенсив - Основы комплексного интернет-маркетинга" class="course">
        <div class="course__img course__img--yellow"><img data-lazy="img/course-1.jpg" alt="Интенсив - Основы комплексного интернет-маркетинга" title="Интенсив - Основы комплексного интернет-маркетинга" /></div>
        <h3 class="course__title">Интенсив - Основы комплексного интернет-маркетинга</h3>
        <p class="course__leads"><b>Ведут:</b> <span>Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров</span> </p>
      </a>
      <!-- Slide / Course-->
      <a href="javascript:void(0)" title="Интенсив - Основы комплексного интернет-маркетинга" class="course">
        <div class="course__img course__img--green"><img data-lazy="img/course-2.jpg" alt="Интенсив - Основы комплексного интернет-маркетинга" title="Интенсив - Основы комплексного интернет-маркетинга" /></div>
        <h3 class="course__title">Интенсив - Основы комплексного интернет-маркетинга</h3>
        <p class="course__leads"><b>Ведут:</b> <span>Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров</span> </p>
      </a>
      <!-- Slide / Course-->
      <a href="javascript:void(0)" title="Интенсив - Основы комплексного интернет-маркетинга" class="course">
        <div class="course__img course__img--violet"><img data-lazy="img/course-3.jpg" alt="Интенсив - Основы комплексного интернет-маркетинга" title="Интенсив - Основы комплексного интернет-маркетинга" /></div>
        <h3 class="course__title">Интенсив - Основы комплексного интернет-маркетинга</h3>
        <p class="course__leads"><b>Ведут:&nbsp;</b> <span>Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров</span> </p>
      </a>
      <!-- Slide / Course-->
      <a href="javascript:void(0)" title="Интенсив - Основы комплексного интернет-маркетинга" class="course">
        <div class="course__img course__img--violet"><img data-lazy="img/course-3.jpg" alt="Интенсив - Основы комплексного интернет-маркетинга" title="Интенсив - Основы комплексного интернет-маркетинга" /></div>
        <h3 class="course__title">Интенсив - Основы комплексного интернет-маркетинга</h3>
        <p class="course__leads"><b>Ведут:&nbsp;</b> <span>Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров</span> </p>
      </a>
      <!-- Slide / Course-->
      <a href="javascript:void(0)" title="Интенсив - Основы комплексного интернет-маркетинга" class="course">
        <div class="course__img course__img--violet"><img data-lazy="img/course-3.jpg" alt="Интенсив - Основы комплексного интернет-маркетинга" title="Интенсив - Основы комплексного интернет-маркетинга" /></div>
        <h3 class="course__title">Интенсив - Основы комплексного интернет-маркетинга</h3>
        <p class="course__leads"><b>Ведут:&nbsp;</b> <span>Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров</span> </p>
      </a>
      <!-- Slide / Course-->
      <a href="javascript:void(0)" title="Интенсив - Основы комплексного интернет-маркетинга" class="course">
        <div class="course__img course__img--violet"><img data-lazy="img/course-3.jpg" alt="Интенсив - Основы комплексного интернет-маркетинга" title="Интенсив - Основы комплексного интернет-маркетинга" /></div>
        <h3 class="course__title">Интенсив - Основы комплексного интернет-маркетинга</h3>
        <p class="course__leads"><b>Ведут:&nbsp;</b> <span>Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров</span> </p>
      </a>
    </div><a href="courses-and-events.html" title="Посмотреть все курсы" class="btn-roll"><span class="btn-roll__text">Посмотреть все курсы</span></a> </div>
</div>

src/jade/includes/_courses--bg-none.jade
// Courses
.wrapper
    .container
        h2.h2-title Ближайшие курсы
        // Courses slider
        .courses-slider#js-courses-slider
            // Slide / Course
            a(href='javascript:void(0)' title='Интенсив - Основы комплексного интернет-маркетинга').course
                .course__img.course__img--yellow
                    img( data-lazy='img/course-1.jpg' alt='Интенсив - Основы комплексного интернет-маркетинга' title='Интенсив - Основы комплексного интернет-маркетинга')
                h3.course__title Интенсив - Основы комплексного интернет-маркетинга
                p.course__leads
                    b Ведут:
                    = ' '
                    span Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров
            // Slide / Course
            a(href='javascript:void(0)' title='Интенсив - Основы комплексного интернет-маркетинга').course
                .course__img.course__img--green
                    img( data-lazy='img/course-2.jpg' alt='Интенсив - Основы комплексного интернет-маркетинга' title='Интенсив - Основы комплексного интернет-маркетинга')
                h3.course__title Интенсив - Основы комплексного интернет-маркетинга
                p.course__leads
                    b Ведут:
                    = ' '
                    span Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров
            // Slide / Course
            a(href='javascript:void(0)' title='Интенсив - Основы комплексного интернет-маркетинга').course
                .course__img.course__img--violet
                    img( data-lazy='img/course-3.jpg' alt='Интенсив - Основы комплексного интернет-маркетинга' title='Интенсив - Основы комплексного интернет-маркетинга')
                h3.course__title Интенсив - Основы комплексного интернет-маркетинга
                p.course__leads
                    b Ведут:&nbsp;
                    = ' '
                    span Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров
            // Slide / Course
            a(href='javascript:void(0)' title='Интенсив - Основы комплексного интернет-маркетинга').course
                .course__img.course__img--violet
                    img( data-lazy='img/course-3.jpg' alt='Интенсив - Основы комплексного интернет-маркетинга' title='Интенсив - Основы комплексного интернет-маркетинга')
                h3.course__title Интенсив - Основы комплексного интернет-маркетинга
                p.course__leads
                    b Ведут:&nbsp;
                    = ' '
                    span Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров
            // Slide / Course
            a(href='javascript:void(0)' title='Интенсив - Основы комплексного интернет-маркетинга').course
                .course__img.course__img--violet
                    img( data-lazy='img/course-3.jpg' alt='Интенсив - Основы комплексного интернет-маркетинга' title='Интенсив - Основы комплексного интернет-маркетинга')
                h3.course__title Интенсив - Основы комплексного интернет-маркетинга
                p.course__leads
                    b Ведут:&nbsp;
                    = ' '
                    span Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров
            // Slide / Course
            a(href='javascript:void(0)' title='Интенсив - Основы комплексного интернет-маркетинга').course
                .course__img.course__img--violet
                    img( data-lazy='img/course-3.jpg' alt='Интенсив - Основы комплексного интернет-маркетинга' title='Интенсив - Основы комплексного интернет-маркетинга')
                h3.course__title Интенсив - Основы комплексного интернет-маркетинга
                p.course__leads
                    b Ведут:&nbsp;
                    = ' '
                    span Ярослав Табаков, Роман Осокин, Александр Докучалов, Михаил Шавров
        a(href='courses-and-events.html' title='Посмотреть все курсы').btn-roll
            span.btn-roll__text Посмотреть все курсы
