includes/_course-subscribe.html
<!-- Course subscribe-->
<div class="form-wrapper form-wrapper--1">
  <div class="container">
    <p class="form-title">Получить информацию о ближайшем курсе</p>
    <form class="form">
      <label class="form__label form__label--name">
        <input placeholder="Имя" class="form__input" /> </label>
      <label class="form__label form__label--mail">
        <input placeholder="E-mail" class="form__input" /> </label>
      <label class="form__label form__label--phone">
        <input placeholder="Телефон" class="form__input" /> </label>
      <button class="form__btn">Подпишись</button>
    </form>
  </div>
</div>

src/jade/includes/_course-subscribe.jade
// Course subscribe
.form-wrapper.form-wrapper--1
    .container
        p.form-title Получить информацию о ближайшем курсе
        form.form
            label.form__label.form__label--name
                input(placeholder='Имя' required='required').form__input
            label.form__label.form__label--mail
                input(placeholder='E-mail' required='required').form__input
            label.form__label.form__label--phone
                input(placeholder='Телефон' type='tel' required='required').form__input
            button.form__btn Подпишись
