src/jade/includes/_features.jade
// Features
.container
    // Feature
    section.feature
        .feature__icon.feature__icon--weekend
        h3.feature__title Интенсивы <br> выходного дня
        p.feature__text 2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков
        a(href='javascript:void(0)' title='Узнать подробное про Интенсивы выходного дня').btn-roll.btn-roll--small
            span.btn-roll__text Подробнее
    // Feature
    section.feature
        .feature__icon.feature__icon--corporate-edu
        h3.feature__title Корпоративное обучение
        p.feature__text 2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков
        a(href='javascript:void(0)' title='Узнать подробное про Интенсивы выходного дня').btn-roll.btn-roll--small
            span.btn-roll__text Подробнее
    // Feature
    section.feature
        .feature__icon.feature__icon--free-events
        h3.feature__title Бесплатные мероприятия
        p.feature__text 2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков
        a(href='javascript:void(0)' title='Узнать подробное про Интенсивы выходного дня').btn-roll.btn-roll--small
            span.btn-roll__text Подробнее
    // Feature
    section.feature
        .feature__icon.feature__icon--services
        h3.feature__title Другие <br>услуги
        p.feature__text 2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков
        a(href='javascript:void(0)' title='Узнать подробное про Интенсивы выходного дня').btn-roll.btn-roll--all-services
            span.btn-roll__text Посмотреть все услуги

build/includes/_features.html
<!-- Features-->
<div class="container">
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--weekend"></div>
    <h3 class="feature__title">Интенсивы <br> выходного дня</h3>
    <p class="feature__text">2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков</p><a href="javascript:void(0)" title="Узнать подробное про Интенсивы выходного дня" class="btn-roll btn-roll--small"><span class="btn-roll__text">Подробнее</span></a>    </section>
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--corporate-edu"></div>
    <h3 class="feature__title">Корпоративное обучение</h3>
    <p class="feature__text">2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков</p><a href="javascript:void(0)" title="Узнать подробное про Интенсивы выходного дня" class="btn-roll btn-roll--small"><span class="btn-roll__text">Подробнее</span></a>    </section>
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--free-events"></div>
    <h3 class="feature__title">Бесплатные мероприятия</h3>
    <p class="feature__text">2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков</p><a href="javascript:void(0)" title="Узнать подробное про Интенсивы выходного дня" class="btn-roll btn-roll--small"><span class="btn-roll__text">Подробнее</span></a>    </section>
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--services"></div>
    <h3 class="feature__title">Другие <br>услуги</h3>
    <p class="feature__text">2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков</p><a href="javascript:void(0)" title="Узнать подробное про Интенсивы выходного дня" class="btn-roll btn-roll--all-services"><span class="btn-roll__text">Посмотреть все услуги</span></a>    </section>
</div>
