src/jade/includes/_footer.jade
// Footer
footer.footer
    .container
        .footer-column
            h3.h3-title Полезные ссылки
            nav.footer__nav
                ul.footer__nav-list
                    li.footer__nav-item
                        a(href='javascript:void(0)' title='Все курсы').footer__nav-link Все курсы
                    li.footer__nav-item
                        a(href='javascript:void(0)' title='База знаний').footer__nav-link База знаний
                    li.footer__nav-item
                        a(href='javascript:void(0)' title='Преподаватели').footer__nav-link Преподаватели
                    li.footer__nav-item
                        a(href='javascript:void(0)' title='Кейсы').footer__nav-link Кейсы
        .footer-column
            h3.h3-title Мероприятия
        .footer-column
            h3.h3-title Услуги
        .footer-column
            h3.h3-title Контакты

.scripts

    // Set JS assets
    script(src="js/vendor/vendor-bundle.min.js" defer)
    script(src="js/custom/custom-bundle.min.js" defer)

    //include _googleAnalytics
    //include _yandexMetrika

includes/_footer.html
<!-- Footer-->
<footer class="footer">
  <div class="container">
    <div class="footer-column">
      <h3 class="h3-title">Полезные ссылки</h3>
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a href="javascript:void(0)" title="Все курсы" class="footer__nav-link">Все курсы</a></li>
          <li class="footer__nav-item"><a href="javascript:void(0)" title="База знаний" class="footer__nav-link">База знаний</a></li>
          <li class="footer__nav-item"><a href="javascript:void(0)" title="Преподаватели" class="footer__nav-link">Преподаватели</a></li>
          <li class="footer__nav-item"><a href="javascript:void(0)" title="Кейсы" class="footer__nav-link">Кейсы</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer-column">
      <h3 class="h3-title">Мероприятия</h3> </div>
    <div class="footer-column">
      <h3 class="h3-title">Услуги</h3> </div>
    <div class="footer-column">
      <h3 class="h3-title">Контакты</h3> </div>
  </div>
</footer>
<div class="scripts">
  <!-- Set JS assets-->
  <script src="js/vendor/vendor-bundle.min.js" defer="defer"></script>
  <script src="js/custom/custom-bundle.min.js" defer="defer"></script>
  <!--include _googleAnalytics-->
  <!--include _yandexMetrika-->
</div>
