build/includes/_our-teachers.html
<!-- Our teachers-->
<!-- Teacher slide-->
<div class="wrapper">
  <div class="container">
    <h2 class="h2-title">Наши преподаватели</h2>
    <!-- Teachers slider-->
    <div id="js-teachers-slider" class="teachers-slider">
      <!-- Slide / Teacher-->
      <section class="teacher"><img data-lazy="img/teacher.jpg" alt="Александр Докучалов - Специалист по социальным коммуникациям" title="Александр Докучалов - Специалист по социальным коммуникациям" class="teacher__img" />
        <h3 class="teacher__title">Александр Докучалов</h3>
        <p class="teacher__specs">Специалист по социальным коммуникациям</p>
        <p class="teacher__specs teacher__specs--light">Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI</p><a href="javascript:void(0)" title="Александр Докучалов - Специалист по социальным коммуникациям" class="link-more">Подробнее</a> </section>
      <!-- Slide / Teacher-->
      <section class="teacher"><img data-lazy="img/teacher.jpg" alt="Александр Докучалов - Специалист по социальным коммуникациям" title="Александр Докучалов - Специалист по социальным коммуникациям" class="teacher__img" />
        <h3 class="teacher__title">Александр Докучалов</h3>
        <p class="teacher__specs">Специалист по социальным коммуникациям</p>
        <p class="teacher__specs teacher__specs--light">Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI</p><a href="javascript:void(0)" title="Александр Докучалов - Специалист по социальным коммуникациям" class="link-more">Подробнее</a> </section>
      <!-- Slide / Teacher-->
      <section class="teacher"><img data-lazy="img/teacher.jpg" alt="Александр Докучалов - Специалист по социальным коммуникациям" title="Александр Докучалов - Специалист по социальным коммуникациям" class="teacher__img" />
        <h3 class="teacher__title">Александр Докучалов</h3>
        <p class="teacher__specs">Специалист по социальным коммуникациям</p>
        <p class="teacher__specs teacher__specs--light">Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI</p><a href="javascript:void(0)" title="Александр Докучалов - Специалист по социальным коммуникациям" class="link-more">Подробнее</a> </section>
      <!-- Slide / Teacher-->
      <section class="teacher"><img data-lazy="img/teacher.jpg" alt="Александр Докучалов - Специалист по социальным коммуникациям" title="Александр Докучалов - Специалист по социальным коммуникациям" class="teacher__img" />
        <h3 class="teacher__title">Александр Докучалов</h3>
        <p class="teacher__specs">Специалист по социальным коммуникациям</p>
        <p class="teacher__specs teacher__specs--light">Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI</p><a href="javascript:void(0)" title="Александр Докучалов - Специалист по социальным коммуникациям" class="link-more">Подробнее</a> </section>
      <!-- Slide / Teacher-->
      <section class="teacher"><img data-lazy="img/teacher.jpg" alt="Александр Докучалов - Специалист по социальным коммуникациям" title="Александр Докучалов - Специалист по социальным коммуникациям" class="teacher__img" />
        <h3 class="teacher__title">Александр Докучалов</h3>
        <p class="teacher__specs">Специалист по социальным коммуникациям</p>
        <p class="teacher__specs teacher__specs--light">Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI</p><a href="javascript:void(0)" title="Александр Докучалов - Специалист по социальным коммуникациям" class="link-more">Подробнее</a> </section>
      <!-- Slide / Teacher-->
      <section class="teacher"><img data-lazy="img/teacher.jpg" alt="Александр Докучалов - Специалист по социальным коммуникациям" title="Александр Докучалов - Специалист по социальным коммуникациям" class="teacher__img" />
        <h3 class="teacher__title">Александр Докучалов</h3>
        <p class="teacher__specs">Специалист по социальным коммуникациям</p>
        <p class="teacher__specs teacher__specs--light">Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI</p><a href="javascript:void(0)" title="Александр Докучалов - Специалист по социальным коммуникациям" class="link-more">Подробнее</a> </section>
    </div><a href="javascript:void(0)" title="Посмотреть всех преподавателей" class="btn-roll"><span class="btn-roll__text">Посмотреть всех</span></a> </div>
</div>

src/jade/includes/_our-teachers.jade
// Our teachers
.wrapper
    .container
        h2.h2-title Наши преподаватели
        // Teachers slider
        .teachers-slider#js-teachers-slider
            // Slide / Teacher
            section.teacher
                img( data-lazy='img/teacher.jpg' alt='Александр Докучалов - Специалист по социальным коммуникациям' title='Александр Докучалов - Специалист по социальным коммуникациям').teacher__img
                h3.teacher__title Александр Докучалов
                p.teacher__specs Специалист по социальным коммуникациям
                p.teacher__specs.teacher__specs--light Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI
                a(href='javascript:void(0)' title='Александр Докучалов - Специалист по социальным коммуникациям').link-more Подробнее
            // Slide / Teacher
            section.teacher
                img( data-lazy='img/teacher.jpg' alt='Александр Докучалов - Специалист по социальным коммуникациям' title='Александр Докучалов - Специалист по социальным коммуникациям').teacher__img
                h3.teacher__title Александр Докучалов
                p.teacher__specs Специалист по социальным коммуникациям
                p.teacher__specs.teacher__specs--light Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI
                a(href='javascript:void(0)' title='Александр Докучалов - Специалист по социальным коммуникациям').link-more Подробнее
            // Slide / Teacher
            section.teacher
                img( data-lazy='img/teacher.jpg' alt='Александр Докучалов - Специалист по социальным коммуникациям' title='Александр Докучалов - Специалист по социальным коммуникациям').teacher__img
                h3.teacher__title Александр Докучалов
                p.teacher__specs Специалист по социальным коммуникациям
                p.teacher__specs.teacher__specs--light Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI
                a(href='javascript:void(0)' title='Александр Докучалов - Специалист по социальным коммуникациям').link-more Подробнее
            // Slide / Teacher
            section.teacher
                img( data-lazy='img/teacher.jpg' alt='Александр Докучалов - Специалист по социальным коммуникациям' title='Александр Докучалов - Специалист по социальным коммуникациям').teacher__img
                h3.teacher__title Александр Докучалов
                p.teacher__specs Специалист по социальным коммуникациям
                p.teacher__specs.teacher__specs--light Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI
                a(href='javascript:void(0)' title='Александр Докучалов - Специалист по социальным коммуникациям').link-more Подробнее
            // Slide / Teacher
            section.teacher
                img( data-lazy='img/teacher.jpg' alt='Александр Докучалов - Специалист по социальным коммуникациям' title='Александр Докучалов - Специалист по социальным коммуникациям').teacher__img
                h3.teacher__title Александр Докучалов
                p.teacher__specs Специалист по социальным коммуникациям
                p.teacher__specs.teacher__specs--light Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI
                a(href='javascript:void(0)' title='Александр Докучалов - Специалист по социальным коммуникациям').link-more Подробнее
            // Slide / Teacher
            section.teacher
                img( data-lazy='img/teacher.jpg' alt='Александр Докучалов - Специалист по социальным коммуникациям' title='Александр Докучалов - Специалист по социальным коммуникациям').teacher__img
                h3.teacher__title Александр Докучалов
                p.teacher__specs Специалист по социальным коммуникациям
                p.teacher__specs.teacher__specs--light Опытный таргетолог. Спикер семинаров 1С-Битрикс и UMI
                a(href='javascript:void(0)' title='Александр Докучалов - Специалист по социальным коммуникациям').link-more Подробнее

        a(href='javascript:void(0)' title='Посмотреть всех преподавателей').btn-roll
            span.btn-roll__text Посмотреть всех
