src/jade/includes/_services.jade
// Services
.container
    // Feature
    section.feature
        .feature__icon.feature__icon--consalting
        h3.feature__title Консалтинг
        p.feature__text Личные консультации специалиста, взгляд со стороны на ваш проект, выявление ошибок, составление плана и снижени рисков при работе с подрядчиками и сотрудниками
        a(href='javascript:void(0)' title='Узнать подробное про Консалтинг').btn-roll.btn-roll--small
            span.btn-roll__text Подробнее
    // Feature
    section.feature
        .feature__icon.feature__icon--couching
        h3.feature__title Коучинг
        p.feature__text Личные консультации специалиста, взгляд со стороны на ваш проект, выявление ошибок, составление плана и снижение рисков при работе с подрядчиками и сотрудниками
        a(href='javascript:void(0)' title='Узнать подробное про Коучинг').btn-roll.btn-roll--small
            span.btn-roll__text Подробнее
    // Feature
    section.feature
        .feature__icon.feature__icon--audit
        h3.feature__title Аудит
        p.feature__text 2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков
        a(href='javascript:void(0)' title='Узнать подробное про Аудит').btn-roll.btn-roll--small
            span.btn-roll__text Подробнее
    // Feature
    section.feature
        .feature__icon.feature__icon--corporate-edu
        h3.feature__title Корпоративное обучение
        p.feature__text 2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков
        a(href='javascript:void(0)' title='Узнать подробное про Корпоративное обучение').btn-roll.btn-roll--small
            span.btn-roll__text Подробнее

build/includes/_services.html
<!-- Services-->
<div class="container">
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--consalting"></div>
    <h3 class="feature__title">Консалтинг</h3>
    <p class="feature__text">Личные консультации специалиста, взгляд со стороны на ваш проект, выявление ошибок, составление плана и снижени рисков при работе с подрядчиками и сотрудниками</p>
    <a href="javascript:void(0)" title="Узнать подробное про Консалтинг" class="btn-roll btn-roll--small"><span class="btn-roll__text">Подробнее</span></a>
  </section>
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--couching"></div>
    <h3 class="feature__title">Коучинг</h3>
    <p class="feature__text">Личные консультации специалиста, взгляд со стороны на ваш проект, выявление ошибок, составление плана и снижение рисков при работе с подрядчиками и сотрудниками</p>
    <a href="javascript:void(0)" title="Узнать подробное про Коучинг" class="btn-roll btn-roll--small"><span class="btn-roll__text">Подробнее</span></a>
  </section>
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--audit"></div>
    <h3 class="feature__title">Аудит</h3>
    <p class="feature__text">2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков</p><a href="javascript:void(0)" title="Узнать подробное про Аудит" class="btn-roll btn-roll--small"><span class="btn-roll__text">Подробнее</span></a>    </section>
  <!-- Feature-->
  <section class="feature">
    <div class="feature__icon feature__icon--corporate-edu"></div>
    <h3 class="feature__title">Корпоративное обучение</h3>
    <p class="feature__text">2-3 дневные занятия с топовыми специалистами Санкт-Петербурга, быстрое получение концентрата знаний и навыков</p><a href="javascript:void(0)" title="Узнать подробное про Корпоративное обучение" class="btn-roll btn-roll--small"><span class="btn-roll__text">Подробнее</span></a>    </section>
</div>
