includes/_subscribe.html
<!-- Usefull subscribe-->
<div class="form-wrapper form-wrapper--1">
  <div class="container">
    <p class="form-title form-title--mb-none">Полезная рассылка</p>
    <p class="form-subtitle">Получить полный доступ к базе знаний</p>
    <form class="form">
      <label class="form__label form__label--name">
        <input placeholder="Имя" class="form__input form__input--wire" /> </label>
      <label class="form__label form__label--mail">
        <input placeholder="E-mail" class="form__input form__input--wire" /> </label>
      <button class="form__btn">Подпишись</button>
    </form>
  </div>
</div>

src/jade/includes/_subscribe.jade
// Usefull subscribe
.form-wrapper.form-wrapper--1
    .container
        p.form-title.form-title--mb-none Полезная рассылка
        p.form-subtitle Получить полный доступ к базе знаний
        form.form
            label.form__label.form__label--name
                input(placeholder='Имя').form__input.form__input--wire
            label.form__label.form__label--mail
                input(placeholder='E-mail').form__input.form__input--wire
            button.form__btn Подпишись
